# contacts

contacts/: pom.xml
contacts/implementation/: pom.xml
contacts/implementation/contactServices/: .classpath  .springBeans  conatcts.json.txt  pom.xml  serviceClass.txt
contacts/implementation/contactServices/src/main/java/com/kuvira/contact/response/model/: AddressDTO.java  ContactDTO.java
contacts/implementation/contactServices/src/main/java/com/kuvira/contact/services/: ContactsProviderService.java
contacts/implementation/contactServices/src/main/java/com/kuvira/contacts/services/exception/: ServiceBadRequestException.java  ServiceCreationFailureException.java  ServiceDeletionFailureException.java  ServiceRecordDoesNotExist.java  ServiceUpdateFailureException.java
contacts/implementation/contactServices/src/main/java/com/kuvira/contacts/services/exception/mapper/: GenericFailureExceptionMapper.java  ServiceCreationFailureExceptionMapper.java  UpdateExceptionMapper.java
contacts/implementation/contactServices/src/main/java/com/kuvira/contacts/services/exception/response/: ErrorResponse.java
contacts/implementation/contactServices/src/main/resources/: service-bean.xml
contacts/implementation/contactServices/src/main/webapp/WEB-INF/: web.xml
contacts/implementation/contacts-ui/: .tern-project  pom.xml
contacts/implementation/contacts-ui/src/main/webapp/: index.html  index.jsp
contacts/implementation/contacts-ui/src/main/webapp/WEB-INF/: web.xml
contacts/implementation/contacts-ui/src/main/webapp/js/: app.js  contactsController.js  notificationManager.js
contacts/implementation/contacts-ui/src/main/webapp/js/services/: services.js
contacts/implementation/contacts-ui/src/main/webapp/partials/: contacts.json  home.html  navbar-bottom.html  navbar-top.html
contacts/implementation/contactsBiz/: .classpath  pom.xml
contacts/implementation/contactsBiz/src/main/java/com/kuvira/contacts/app/dao/exceptions/: BadRequestException.java  CreationFailureException.java  DeletionFailureException.java  RecordDoesNotExist.java  UpdateFailureException.java
contacts/implementation/contactsBiz/src/main/java/com/kuvira/contacts/app/dao/impl/: ContactsDaoImpl.java  ContactsInterceptor.java  MyInterceptor.java
contacts/implementation/contactsBiz/src/main/java/com/kuvira/contacts/app/dao/interfaces/: ContactsDAO.java
contacts/implementation/contactsBiz/src/main/java/com/kuvira/contacts/app/dao/service/impl/: ContactServiceImpl.java
contacts/implementation/contactsBiz/src/main/java/com/kuvira/contacts/app/dao/service/interfaces/: ContactService.java
contacts/implementation/contactsBiz/src/main/java/com/kuvira/contacts/app/entities/: Address.java  Contact.java  User.java
contacts/implementation/contactsBiz/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml  spring-bean.xml
contacts/interfaces/: pom.xml
contacts_db_sql/: contacts.sql
