<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kuvira.contact.app</groupId>
	<artifactId>ContactManager</artifactId>
	<version>DYNAMIC-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	
	<properties>
		<!-- <sonar.pitest.mode>skip</sonar.pitest.mode>
		<component.name>NWO</component.name>
		<resteasy.version>2.3.7.Final</resteasy.version>
		<junit.version>4.8.1</junit.version>
		<easymock.version>3.2</easymock.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<OODParentVersion>1.1.65</OODParentVersion> -->
	</properties>	
	
	<modules>
		<module>interfaces</module>
		<module>implementation</module>
	</modules>
	<build>
            <pluginManagement>
      <plugins>
               
           
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
	</plugin>
  </plugins>
   </pluginManagement>

	</build>	
	
	<dependencies>
		<!-- <dependency>
			  <groupId>com.atlassian.clover</groupId>
			  <artifactId>clover</artifactId>
			  <version>4.0.6</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-links</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nsn.ood.common</groupId>
			<artifactId>OODCommon</artifactId>
			<scope>provided</scope>
		</dependency>   -->
		<!-- Added -->
		<!-- <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.3.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>			
			<scope>provided</scope>
		</dependency>
        <dependency>
	     <groupId>javax.mail</groupId>
	     <artifactId>mail</artifactId>
	     <version>1.4</version>
	     <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			 <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		 <groupId>org.easymock</groupId>
		 <artifactId>easymock</artifactId>
		 <version>${easymock.version}</version>
         <scope>test</scope>
	    </dependency>
		<dependency>
		   <groupId>org.easymock</groupId>
		   <artifactId>easymockclassextension</artifactId>	
		   <version>${easymock.version}</version>
           <scope>test</scope>	
	    </dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency> --> 
	</dependencies>
	<profiles>	
		
     </profiles>
</project>
